<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Canvas Test</title>
</head>
<body>

  <canvas id="myCanvas" width="480" height="480"></canvas>
<script src="snake.js"></script>

</script>
</body>
</html>
